{
  "name": "hano",
  "version": "5.0.4",
  "private": true,
  "author": "Pierre Repetto-Andipatin <pierre@anthillsolutions.ch",
  "scripts": {
    "cs": "jscs app.js routes/*.js test/server/*.js",
    "lint": "jshint app.js routes/*.js test/server/*.js",
    "init": "node ./bin/prepare.js",
    "start": "node ./bin/www",
    "test": "export NODE_ENV=test && npm run lint && npm run cs && istanbul cover _mocha test/server/ -- -R spec"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-marked": "^1.2.1",
    "angular-ui-bootstrap": "^2.2.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.3.2",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "express-session": "^1.13.0",
    "font-awesome": "^4.6.3",
    "jade": "^1.11.0",
    "marked": "^0.3.6",
    "mongoose": "^4.4.20",
    "morgan": "~1.7.0",
    "ng-tags-input": "^3.1.1",
    "node-slug": "0.0.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "istanbul": "^0.4.3",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  }
}
